COMPOSE_PROJECT_NAME=edms_marche
VIRTUAL_HOST=edms.marche.com.hk
VIRTUAL_PORT=8001
VIRTUAL_NETWORK=edms
DB_VIRTUAL_PORT=3306
DB_NAME=db_edms
DB_USER=edms
DB_PASSWORD=xxxxxxxxxxxx
DB_ROOT_PASSWORD=xxxxxxxxxxxx
PG_VIRTUAL_PORT=5432
PG_NAME=db_edms
PG_USER=edms
PG_PASSWORD=xxxxxxxxxxxx
PMA_VIRTUAL_PORT=1001
PMA_ROOT_PASSWORD=xxxxxxxxxxxx
LE_HOST=edms.marche.com.hk
LE_EMAIL=support@marche.com.hk