server {
	listen		80;
	server_name	edms.marche;
	
	#access_log	/var/log/nginx/marche.edms.access.log;
	#error_log	/var/log/nginx/marche.edms.error.log debug;
	
	location / {
		proxy_pass		http://10.0.1.8;
		proxy_redirect		off;
		
		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded_For		$proxy_add_x_forwarded_for;
		proxy_max_temp_file_size	0;
		
		client_max_body_size		512m;
		client_body_buffer_size		128k;
		
		proxy_connect_timeout		90;
		proxy_send_timeout		90;
		proxy_read_timeout		90;
		
		proxy_buffer_size		4k;
		proxy_buffers			4 32k;
		proxy_busy_buffers_size		64k;
		proxy_temp_file_write_size	64k;

		#proxy_cache		one;
		#proxy_cache_key		$host;
		#proxy_cache_valid	200 1h;
		#proxy_cache_use_stale	error timeout invalid_header;
	}
}
