## Handle http:// connections
server  {
        listen          80;
        server_name     jb5.marche.com.hk;
        return 301 https://$server_name$request_uri;
}

## Handle https:// connections
server  {
        listen          443 ssl;
        server_name     jb5.marche.com.hk;

        #access_log     /var/log/nginx/jb5.marche.access.log;
        #error_log      /var/log/nginx/jb5.marche.error.log debug;

    ##
    # SSL Settings
    ##

    ssl            on;

    # Set cert locations
    ssl_certificate    /etc/letsencrypt/live/jb5.marche.com.hk/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/jb5.marche.com.hk/privkey.pem;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout    10m;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers            RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers    on;

    keepalive_timeout    60;

    location / {


        ##
        # Proxy settings
        ##

        proxy_pass                      http://10.240.0.3;

        # Convert all inbound request into http:// request to upstream server
        proxy_redirect          http:// $scheme://;

        proxy_set_header    Accept-Encoding "";
        proxy_set_header        Host                            $host;
        proxy_set_header    X-Real-IP                   $remote_addr;
        proxy_set_header    X-Forwarded-For             $remote_addr;
        proxy_set_header    X-Forwarded-Proto    $scheme;


        add_header        Front-End-Https    on;

        proxy_max_temp_file_size    0;
        proxy_connect_timeout        90;
        proxy_send_timeout        90;
        proxy_read_timeout        90;
        proxy_buffer_size        4k;
        proxy_buffers            4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size    64k;

        client_max_body_size        512m;
        client_body_buffer_size    512k;

        ##
        # Filter response settings
        ##

        # Filter all response content with http://jb5.marche.com.hk into https://jb5.marchet.com.hk
        sub_filter      http://jb5.marche.com.hk/ https://jb5.marche.com.hk/;

        # Filter not only response type text/html but also text/css and text/xml
        sub_filter_types    text/css text/xml;

        # Filter all response
        sub_filter_once    off;
    }
}